# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

#Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=users
DB_USERNAME=postgres
DB_PASSWORD=postgres
SCHEMA_NAME=public

USE_MOCK_DB=false
